source "https://rubygems.org"

# until bundler 2.0
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem "middleman", "~> 3.4"
gem "middleman-hashicorp", "~> 0.3", github: "hashicorp/middleman-hashicorp"
gem "middleman-s3_sync", "~> 3.3"
gem "foreman", "~> 0.78"

gem "middleman-minify-html", "~> 3.4"
